spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://20.231.4.63:8761/eureka
eureka.instance.hostname=${spring.cloud.client.ip-address}
