spring.application.name=money-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdbexchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://20.231.4.63:8761/eureka
eureka.instance.hostname=${spring.cloud.client.ip-address}
