spring.application.name=api-gateway
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://20.231.4.63:8761/eureka
eureka.instance.hostname=${spring.cloud.client.ip-address}
